

# Install docker req
echo "deb http://deb.debian.org/debian $(lsb_release -cs) main contrib non-free" >> /etc/apt/sources.list
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
sudo apt install timeshift
# Add docker repo
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
sudo apt-get update
# Make persistent var for docker to live between vyos upgrades
sudo mkdir -p /config/user-data/docker
sudo ln -s /config/user-data/docker /var/lib/docker
# Install docker and docker-compose
sudo apt-get install -y docker-ce docker-ce-cli containerd.io
sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /config/user-data/docker/docker-compose
sudo chmod +x /config/user-data/docker/docker-compose
sudo ln -s /config/user-data/docker/docker-compose /usr/local/bin/docker-compose
# Stop docker service from autostart since we need to start manual AFTER vyos finish with iptables
sudo systemctl disable docker
# We can autostart now
echo 'systemctl start docker' >> /config/scripts/vyos-postconfig-bootup.script
# After making changes to the firewall you have to run systemctl restart docker

#Prepare Space for ZT Container
mkdir - p /config/user-data/docker/zt/agent
cd /config/user-data/docker/zt/agent

cat <<'EOF' | sudo tee ./docker-start.sh
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && pwd )"
cd $DIR

./docker-stop.sh

docker run -d \
    --name zerotier-one \
    --net host \
    --volume $DIR/data:/var/lib/zerotier-one \
    --restart always \
    --device=/dev/net/tun \
    --cap-add=NET_ADMIN \
    --cap-add=SYS_ADMIN \
    zyclonite/zerotier
#We are using this docker https://github.com/zyclonite/zerotier-docker
docker ps -a
EOF

cat <<'EOF' | sudo tee ./docker-stop.sh
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && pwd )"
cd $DIR

docker stop zerotier-one
docker rm zerotier-one
EOF

chmod a+x *.sh

echo "Now to join a ZT network run docker exec zerotier-one zerotier-cli join 8056c2e21c000001"
