#!/bin/bash
#this was tested with VyOS 1.3.1
#vi /config/vyos-docker-simpledns.sh
#copy & paste content of this file
#make executiable this file
#sudo chmod a+x *.sh
#install docker on VyOS first!

#make sure we have DNS working before updates
#in VyOS configure mode:
#del system name-server
#set system name-server '1.1.1.1'
#set system name-server '8.8.8.8'
#commit


sudo mkdir -p /config/user-data/docker/dns/data
cd /config/user-data/docker/dns

sudo cat <<'EOF' | sudo tee docker-run.sh
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && pwd )"
cd $DIR

./docker-stop.sh

docker run -d \
    --name dns \
    --volume $DIR/data/dnsmasq.conf:/etc/dnsmasq.conf \
    --volume $DIR/data/hosts:/etc/hosts \
    --volume $DIR/data/resolv.conf:/etc/resolv.conf \
    --restart always \
    -d -p 53:53/udp  \
    --log-opt "max-size=100m" \
    -e "HTTP_USER=foo" \
    -e "HTTP_PASS=bar" \
    jpillora/dnsmasq
    
#-p 8080:8080 \

docker ps -a
EOF

sudo cat <<'EOF' | sudo tee docker-stop.sh
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && pwd )"
cd $DIR

docker stop dns
docker rm dns
EOF

sudo chmod a+x *.sh

cd /config/user-data/docker/dns/data

sudo cat <<'EOF' | sudo tee dnsmasq.conf
#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver
server=/company/10.0.0.1
#explicitly define host-ip mappings
address=/myhost.company/127.0.0.1

EOF

sudo cat <<'EOF' | sudo tee hosts
127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
172.17.0.2      78f9a45a4707
EOF


sudo cat <<'EOF' | sudo tee resolv.conf
# This is /run/systemd/resolve/resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients directly to
# all known uplink DNS servers. This file lists all configured search domains.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.1
#nameserver 1.1.1.1
#nameserver 8.8.8.8
search .
EOF

cd ..
docker pull jpillora/dnsmasq

#Change our VyOS DNS to the docker
#in VyOS configure mode:
#del system name-server
#set system name-server '127.0.0.1'
#commit
#save

sudo ./docker-run.sh
